STARKNET_SEPOLIA_NODE_URL=https://starknet-sepolia.public.blastapi.io/rpc/v0_7
STARKNET_PRIVATE_KEY=
STARKNET_PUBLIC_KEY=
STARKNET_CONTRACT_ADDRESS=0x04e07a94012b261feaf0925c61f3937bb5dc77e6b13ba11d5f2701cfd4b08942